WeirdViewer/WimpyViewer.xaml

<Window x:Class="WeirdViewer.WimpyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeirdViewer"
             mc:Ignorable="d" SizeChanged="sceneSizeChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ContentPaneHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ImageSource x:Key="iconLight">/images/light.png</ImageSource>
        <ImageSource x:Key="iconSpot">/images/xmarksthespot.png</ImageSource>
        <ImageSource x:Key="iconEmitter">/images/emitter.png</ImageSource>
        <ImageSource x:Key="iconHotspot">/images/hotspot.png</ImageSource>
    </Window.Resources>
    <Grid>
        <!-- Main Scene View -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ContentPaneHeader}">Layers:</TextBlock>
            <ListView Grid.Row="1" Background="Transparent" Name="lvLayers" ItemsSource="{Binding Layers}" HorizontalContentAlignment="Stretch" Margin="5,0" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="White" FontWeight="light"/>
                            <Button Background="gray" BorderThickness="0" Grid.Column="2" DataContext="{Binding}" Click="changeLayerVisibility">
                                <Image >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/images/visible.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                    <Setter Property="Source" Value="/images/invisible.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="1" Name="ScenePanel" PreviewMouseWheel="scrollSceneWheel" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/images/transparent.png" TileMode="Tile" Stretch="None" AlignmentY="Top" Viewport="0,0,10,10" ViewportUnits="Absolute"/>
            </Grid.Background>
            <Grid Name="host" >
                <!-- The scene content goes here -->
            </Grid>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="5" Foreground="Yellow">Offset: X: <Run FontWeight="DemiBold" Name="lblXOffset">X</Run>, Y: <Run FontWeight="DemiBold" Name="lblYOffset">Y</Run>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="6"/>
                </TextBlock.Effect></TextBlock>
                <!-- Scroll bars to shift the scene around -->
            <ScrollBar Orientation="Horizontal" Grid.Row="1" Height="5" Name="horizontalScrollBar" Scroll="setScrollLayers"/>
            <ScrollBar Orientation="Vertical" Grid.Column="1" Width="5" Name="verticalScrollBar" Scroll="setScrollLayers"/>
            <Grid Grid.Row="1" Grid.Column="1" Background="DarkGray"/>
        </Grid>
    </Grid>
</Window>
